Mrawr 200000000 
Aiyfe 20698756 
Riunn 106997579 
MiracleEdrea 4952611 
Gadnuka 14970842 
Joe_G 78157252 
Miner_Setbak 1987217 
Firekev 31789945 
Supaskulled 1114721 
Don_Dandello 571953 
Sunohn 1487896 
Boat_Chan 50127750 
DecayedHopes 2793387 
Peace_Reborn 121555188 
Peace_Maker 18514669 
Beerfisto 72973 
T_ah 54807823 
Fantasea 19112355 
TheTrueHelix 2053321 
BunnyBuns 9789884 
Noscerius 64058567 
Firek3v 44312 
Smol_Squish -1 
Woohee 10948570 
Dead_Doc_13 655476 
Wenlock1992 13788 
JK3 32683872 
Spellfire07 -1 
Floopdiwoop -1 
THICCwarden 70513 
Ta_Aies_Nuil 27760 
White_Sundae 16928856 
GoldenBoy46 160273544 
Fairytale 28997859 
